server.port=8888
#spring.data.mongodb.uri=mongodb://47.95.142.79:27017/lhzh
spring.data.mongodb.uri=mongodb://root:cqmyganywn@47.95.142.79:27017/admin
#spring.data.mongodb.host=47.95.142.79
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database
spring.data.mongodb.database=lhzh
#spring.data.mongodb.username=iamlhzh
#spring.data.mongodb.password=wlccybd
#spring.data.mongodb.username=root
#spring.data.mongodb.password=cqmyganywn